{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node dist/index.cjs",
    "buildCommand": "npm ci && npm run build",
    "variables": {
      "NODE_ENV": "production",
      "DATABASE_PATH": "/data/golf.db"
    },
    "volumes": [
      {
        "source": "/data"
      }
    ],
    "replicas": 1
  }
}
